Listen 443
<VirtualHost *:443>
SSLEngine on
DocumentRoot /sushmi
ServerName arvishal.alclabs.in
ServerAdmin arvishal@myweb.alclabs.in
SSLCERTIFICATEKEYFILE /etc/key_files/sushmi.key
SSLCERTIFICATEFILE /etc/key_files/sushmi.cert
ErrorLog logs/myweb_errlog
CustomLog logs/myweb_access combined
<Directory /sushmi>
  AllowOverride None
  Require all granted
</Directory>
</VirtualHost>
