Listen 81
<VirtualHost *:81>
ServerAdmin vishalar@arvishal.alclabs.in
ServerName arvishal.alclabs.in
DocumentRoot /sushmi
Errorlog  logs/mylogs_error_log
customlog  logs/mylogs_access combined
<Directory /sushmi>
  AllowOverride none
  Require all granted
  Options Indexes Followsymlinks
</Directory>
</VirtualHost>
