$TTL 1D
@       IN SOA  @ nikhilesh.alclabs.in. (
                                        54311569       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@      	IN 	NS   	nikhilesh.alclabs.in.
@	IN	PTR	alclabs.in.
50.1	IN	PTR	mounika.alclabs.in.    
51.1	IN	PTR	anil.alclabs.in. 
52.1	IN	PTR	bhargavi.alclabs.in.  
53.1	IN	PTR	bhavya.alclabs.in.    
54.1	IN	PTR	chinna.alclabs.in.    
55.1	IN	PTR	craja.alclabs.in.     
56.1	IN	PTR	dlavanya.alclabs.in.  
57.1	IN	PTR	gagan.alclabs.in.     
58.1	IN	PTR	ganesh.alclabs.in.    
59.1	IN	PTR	gopalkrishna.alclabs.in.
60.1	IN	PTR	kvarun.alclabs.in.    
61.1	IN	PTR	bganesh.alclabs.in.   
62.1	IN	PTR	manashvini.alclabs.in.
63.1	IN	PTR	nikhilesh.alclabs.in. 
64.1	IN	PTR	pavan.alclabs.in.     
65.1	IN	PTR	pavani.alclabs.in.    
66.1	IN	PTR	prem.alclabs.in.  
67.1	IN	PTR	prasanthv.alclabs.in. 
68.1	IN	PTR	rpuneeth.alclabs.in.  
69.1	IN	PTR	sai.alclabs.in.
70.1	IN	PTR	sainath.alclabs.in.   
71.1	IN	PTR	santosh.alclabs.in.   
72.1	IN	PTR	sarika.alclabs.in.    
73.1	IN	PTR	shilpa.alclabs.in.    
74.1	IN	PTR	skrishna.alclabs.in.  
75.1	IN	PTR	slohith.alclabs.in.   
76.1	IN	PTR	sreelakshmi.alclabs.in.
77.1	IN	PTR	suresh.alclabs.in.    
78.1	IN	PTR	varun.alclabs.in.     
79.1	IN	PTR	veera.alclabs.in.     
80.1	IN	PTR	venu.alclabs.in. 
81.1	IN	PTR	vishal.alclabs.in.    
82.1	IN	PTR	vlavanya.alclabs.in.  
83.1	IN	PTR	vtirumalesh.alclabs.in.
84.1	IN	PTR	arvishal.alclabs.in.  
85.1	IN	PTR	praveen.alclabs.in.   
86.1	IN	PTR	mani.alclabs.in.  
87.1	IN	PTR	giridhar.alclabs.in.  
88.1	IN	PTR	srinivas.alclabs.in.  
89.1	IN	PTR	amarendra.alclabs.in. 
90.1	IN	PTR	sireesha.alclabs.in.  
91.1	IN	PTR	abhilash.alclabs.in.  
92.1	IN	PTR	supraja.alclabs.in.   
93.1	IN	PTR	nuthnasree.alclabs.in.
94.1	IN	PTR	divya.alclabs.in.     
95.1	IN	PTR	vasudeva.alclabs.in.  
96.1	IN	PTR	bharathi.alclabs.in.  
97.1	IN	PTR	nagendra.alclabs.in.  
98.1	IN	PTR	sandeep.alclabs.in.   
99.1	IN	PTR	gopi.alclabs.in.

